{
    "python.defaultInterpreterPath": "/Users/mikegottlieb/GIT/earthscope-sfg-workflows/.pixi/envs/geolab/bin/python",
    "jupyter.notebookFileRoot": "/Users/mikegottlieb/GIT/earthscope-sfg-workflows/"
}
